{
  "id": "./home.html",
  "name": "Mandarinas CF",
  "short_name": "Mandarinas",
  "description": "Mandarinas Club Hub",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8bd4a1",
  "theme_color": "#8bd4a1",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
